; This is the initialization file for an extension
; Do NOT make any changes in this file unless you are completely aware of what you're doing

[general]

name = "User Profiles"
version = "1.0.0"
released = "09.09.2021"

[usage]

default = "page"
other[] = "insert"

[developer]

mantainer = "nosiuodkrywca"
contributors[] = ""
contact = "nosiuodkrywca@gmail.com"

[config]
;default = "https://github.com/nosiuodkrywca/Robust/extensions/default.json"
default = "default.json"